=========================================
          SURTI-TIENDA ABARROTES         
=========================================
Ticket #: 001
Fecha y Hora: 27/03/2026 04:16:09
Atendido por: Cajero Activo
-----------------------------------------
CANT | PRODUCTO | P.UNIT | SUBTOTAL
-----------------------------------------
10 x Arroz Verde Valle 1kg | $35.0 | $350.0
2 x Frijol Pinto Verde Valle 900g | $40.0 | $80.0
1 x Leche Entera Lala 1L | $25.3 | $25.3
2 x Mantequilla Iberia 90g | $19.5 | $39.0
1 x Papas Sabritas Sal 42g | $16.9 | $16.9
-----------------------------------------
SUBTOTAL: $511.20
IVA (16%): $81.79
TOTAL: $592.99
=========================================

=========================================
          SURTI-TIENDA ABARROTES         
=========================================
Ticket #: 002
Fecha y Hora: 27/03/2026 04:16:41
Atendido por: Cajero Activo
-----------------------------------------
CANT | PRODUCTO | P.UNIT | SUBTOTAL
-----------------------------------------
5 x Cheetos Torciditos 52g | $15.6 | $78.0
3 x Jitomate Saladet | $24.3 | $72.9
2 x Limón Agrio con Semilla | $35.0 | $70.0
10 x Sopa Maruchan Pollo 64g | $16.2 | $162.0
-----------------------------------------
SUBTOTAL: $382.90
IVA (16%): $61.26
TOTAL: $444.16
=========================================

=========================================
          SURTI-TIENDA ABARROTES         
=========================================
Ticket #: 003
Fecha y Hora: 27/03/2026 04:16:56
Atendido por: Cajero Activo
-----------------------------------------
CANT | PRODUCTO | P.UNIT | SUBTOTAL
-----------------------------------------
1 x Huevo San Juan 18 pz | $57.6 | $57.6
4 x Coca-Cola 600ml | $17.5 | $70.0
-----------------------------------------
SUBTOTAL: $127.60
IVA (16%): $20.42
TOTAL: $148.02
=========================================

=========================================
          SURTI-TIENDA ABARROTES         
=========================================
Ticket #: 004
Fecha y Hora: 27/03/2026 04:17:22
Atendido por: Cajero Activo
-----------------------------------------
CANT | PRODUCTO | P.UNIT | SUBTOTAL
-----------------------------------------
3 x Jabón Zote Rosa 400g | $21.6 | $64.80000000000001
2 x Detergente Roma 500g | $22.8 | $45.6
4 x Tocino Ahumado Fud 250g | $81.25 | $325.0
1 x Cebolla Blanca | $20.25 | $20.25
-----------------------------------------
SUBTOTAL: $455.65
IVA (16%): $72.90
TOTAL: $528.55
=========================================

