=========================================
                 ABARROTES               
=========================================
Ticket #: 001
Fecha y Hora: 13/03/2026 19:35:02
Cajero
-----------------------------------------
CANT | PRODUCTO | P.UNIT | SUBTOTAL
-----------------------------------------
10 x Coca Cola | $45.0 | $450.0
1 x Maruchan | $13.0 | $13.0
-----------------------------------------
SUBTOTAL: $463.00
IVA (16%): $74.08
TOTAL: $537.08
=========================================

=========================================
                 ABARROTES               
=========================================
Ticket #: 002
Fecha y Hora: 13/03/2026 19:35:20
Cajero
-----------------------------------------
CANT | PRODUCTO | P.UNIT | SUBTOTAL
-----------------------------------------
5 x Arroz | $25.0 | $125.0
-----------------------------------------
SUBTOTAL: $125.00
IVA (16%): $20.00
TOTAL: $145.00
=========================================

=========================================
                 ABARROTES               
=========================================
Ticket #: 001
Fecha y Hora: 14/03/2026 03:17:42
Cajero
-----------------------------------------
CANT | PRODUCTO | P.UNIT | SUBTOTAL
-----------------------------------------
5 x Maruchan | $13.0 | $65.0
10 x Coca Cola | $45.0 | $450.0
-----------------------------------------
SUBTOTAL: $515.00
IVA (16%): $82.40
TOTAL: $597.40
=========================================

