=========================================
          SURTI-TIENDA ABARROTES         
=========================================
Ticket #: 001
Fecha y Hora: 20/03/2026 21:58:54
Atendido por: Cajero Activo
-----------------------------------------
CANT | PRODUCTO | P.UNIT | SUBTOTAL
-----------------------------------------
3 x Arroz | $20.0 | $60.0
1 x CocaCola 3L | $50.0 | $50.0
10 x Bolillo | $4.0 | $40.0
-----------------------------------------
SUBTOTAL: $150.00
IVA (16%): $24.00
TOTAL: $174.00
=========================================

=========================================
          SURTI-TIENDA ABARROTES         
=========================================
Ticket #: 002
Fecha y Hora: 20/03/2026 21:59:10
Atendido por: Cajero Activo
-----------------------------------------
CANT | PRODUCTO | P.UNIT | SUBTOTAL
-----------------------------------------
10 x Maruchan | $16.0 | $160.0
2 x CocaCola 3L | $50.0 | $100.0
-----------------------------------------
SUBTOTAL: $260.00
IVA (16%): $41.60
TOTAL: $301.60
=========================================

=========================================
          SURTI-TIENDA ABARROTES         
=========================================
Ticket #: 003
Fecha y Hora: 20/03/2026 21:59:26
Atendido por: Cajero Activo
-----------------------------------------
CANT | PRODUCTO | P.UNIT | SUBTOTAL
-----------------------------------------
1 x Pez Payaso | $50.0 | $50.0
1 x Hueso Juguete | $40.0 | $40.0
3 x Salchichon | $30.0 | $90.0
-----------------------------------------
SUBTOTAL: $180.00
IVA (16%): $28.80
TOTAL: $208.80
=========================================

